import pandas as pd

def get_last_info(path):
    """
    Получает последние измерения из csv файла, преобразуя их в словарь.
    
    Args:
        path: Путь к csv файлу с данными измерений
        
    Returns:
        pandas DataFrame с последними измерениями
    """
    with open(path, 'r', encoding='utf-8') as file:
        lines = file.readlines()
        first_row = lines[0].strip().split(',')
        while lines[-1].strip() == '':
            lines.pop()
        last_row = lines[-1].strip().split(',')


    data = {key: value for key, value in zip(first_row, last_row)}
    
    columns = ["Время", "Мощность МПСИ кВт", "Мощность МШЦ кВт", "Ток МПСИ А", "Ток МШЦ А", "Исходное питание МПСИ т/ч", "Возврат руды МПСИ т/ч", "Общее питание МПСИ т/ч", "Расход воды МПСИ PV м3/ч", "Расход воды МПСИ SP м3/ч", "Расход воды МПСИ CV %", "факт соотношение руда/вода МПСИ", "Давление на подшипник МПСИ загрузка Бар", "Давление на подшипник МПСИ разгрузка Бар", "Температура масла основной маслостанции подача МПСИ", "Температура масла основной маслостанции слив МПСИ", "Температура масла маслостанции электродвигатель МПСИ", "Температура масла редуктора МПСИ", "Давление на подшипник МШЦ загрузка Бар", "Давление на подшипник МШЦ разгрузка Бар", "Температура масла основной маслостанции подача МШЦ", "Температура масла основной маслостанции слив МШЦ", "Температура масла маслостанции электродвигатель МШЦ", "Температура масла редуктора МШЦ", "Расход извести МШЦ л/ч", "Уровень в зумпфе %", "Обороты насоса %", "Давление в ГЦ насоса Бар", "Плотность слива ГЦ кг/л", "pH оборотной воды", "t оборотной воды", "Гранулометрия %", "Расход оборотной воды м3/ч", "Расход в ГЦ насоса м3/ч"]

    info = {}
    for col in columns:
        info[col] = data.get(col, None)

    return pd.DataFrame([info])

if __name__ == '__main__':
    import time
    start_time = time.time()
    info = get_last_info(path='backend/data.csv')
    print(info)
    end_time = time.time()
    print(f"Время выполнения: {end_time - start_time} секунд")